[defaults]
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_legacy_silent
gathering = explicit
host_key_auto_add = True
retry_files_enabled = False
interpreter_python = /usr/bin/python3
